group 'org.dimhat'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    //日志
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-core:1.1.1'
    compile 'ch.qos.logback:logback-classic:1.1.1'
    //数据库
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.mybatis:mybatis:3.2.6'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    //servlet web
    compile 'taglibs:standard:1.1.2'
    compile 'jstl:jstl:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    //spring核心依赖
    compile 'org.springframework:spring-core:4.1.7.RELEASE'
    compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    //spring dao依赖
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    //spring web依赖
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    //spring 测试依赖
    compile 'org.springframework:spring-test:4.1.7.RELEASE'
    compile 'redis.clients:jedis:2.7.3'
    //google
    compile 'com.dyuproject.protostuff:protostuff-core:1.0.8'
    compile 'com.dyuproject.protostuff:protostuff-runtime:1.0.8'
    compile 'commons-collections:commons-collections:3.2'

    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

